# Android-Application

./: README.md  build.gradle
main/: AndroidManifest.xml  gradle
main/java/: PlaceJSONParser.java
main/java/fblogin/: Login.java  LoinHash.java
main/java/maps/: ClusterItems  GPSTracker.java  GooglePlacesItems.java  MapStateManager.java  MapsActivity.java  RecommendedItems.java
main/java/posts/: ClusterPosts.java  Menu.java  Post.java  PostPopUp.java  RecommendedLocations.java  RecommendedPosts.java
main/java/server/: GetCallBack.java  GetCallbackSinglePost.java  ServerRequest.java
main/java/settings/: Profile.java  SaveProfileState.java  Settings.java
main/java/spinner/: CustomAdapter.java  SpinnerModel.java
main/java/user/: UserProfile.java
main/res/drawable/: checkbox.xml  checked.xml  edit_text.xml  edit_text2.xml  go_btn.xml  seek_one.xml  seek_two.xml  select_kind.xml  select_kind2.xml  unchecked.xml
main/res/layout/: activity_cluster_posts.xml  activity_custom_spinner.xml  activity_google_places.xml  activity_maps.xml  activity_posts.xml  activity_profile.xml  activity_recommended_posts.xml  activity_settings.xml  activity_text_post.xml  activity_text_post_pop_up.xml  activity_user_profile.xml  content_check_places.xml  content_cluster_posts.xml  content_menu.xml  content_post.xml  content_post2.xml  content_profile.xml  content_recommended_posts.xml  content_settings.xml  content_text_post_pop_up.xml  fragment_login.xml  spinner_rows.xml  test.xml
main/res/values/: strings.xml  styles.xml
